APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pl7lpSkb8yKlhqlbnAHBB6IEN7YKxjh0ftDe3Ftpww0=
APP_DEBUG=true
APP_URL=http://159.223.231.237/



LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yaske
DB_USERNAME=yaskero
DB_PASSWORD=14e30s15b

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1743055
PUSHER_APP_KEY=d7a2808bd5fea7560f25
PUSHER_APP_SECRET=95522b2905e99b77d1c0
PUSHER_HOST= 
PUSHER_PORT=443 
PUSHER_SCHEME=https 
PUSHER_APP_CLUSTER=us2

# Variables para el cliente que Vite expondrá
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}" # Solo necesario si usas un host personalizado
VITE_PUSHER_PORT="${PUSHER_PORT}" # Solo necesario si tu puerto es diferente de 443
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}" # Solo necesario si tu esquema es diferente de https
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


OCTANE_SERVER=swoole
TMDB_API_KEY=f412d3e39460dae1a70eb007668c4e3b

